group 'de.welcz'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        junit_version = '5.+'
        junit_platform_version = '1.+'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'java'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vavr:vavr:0.+'
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testCompile "org.assertj:assertj-core:3.+"
}