# learning

./: .gitignore  LICENSE  README.MD
java/FizzBuzzWithMaven/: README.md  pom.xml
java/FizzBuzzWithMaven/src/main/java/: FizzBuzzEngine.java  Rule.java
java/FizzBuzzWithMaven/src/main/java/de/welcz/: FizzBuzzEngine.java  Rule.java  RuleBuilder.java
java/FizzBuzzWithMaven/src/test/java/: FizzBuzzTest.java
java/RomanNumbers/: README.md  pom.xml
java/RomanNumbers/src/main/java/de/welcz/: AllDigits.java  Convert.java  Digit.java  RomanToArabicConverter.java
java/applicative-error-handling/: pom.xml
java/applicative-error-handling/src/main/java/: Result.java
java/applicative-error-handling/src/test/groovy/: ResultTest.groovy
java/demo-kata/: README.md  build.gradle  pom.xml  settings.gradle  whoami.json
java/demo-kata/src/main/java/: ArabicToRomanConversion.java  RomanNumbersConverter.java  RomanToArabicConversion.java
java/demo-kata/src/test/java/: FizzBuzzTest.java  JustATest.java  RomanNumbersConverterTest.java
java/fizzbuzz-kafka-streams/: build.gradle
java/fizzbuzz-kafka-streams/src/main/kotlin/: FizzBuzz.kt  Main.kt  Rule.kt
java/fizzbuzz-outside-in/: README.md  build.gradle
java/fizzbuzz-outside-in/gradle/wrapper/: gradle-wrapper.properties
java/fizzbuzz-outside-in/src/main/java/: FizzBuzzGenerator.java  FizzBuzzRule.java  Rule.java
java/fizzbuzz-outside-in/src/test/java/: FizzBuzzTest.java
java/fizzbuzz-vavr/: build.gradle  settings.gradle
java/fizzbuzz-vavr/src/main/java/: FizzBuzz.java
java/fizzbuzz-vavr/src/test/java/: FizzBuzzTest.java
java/harry-potter/: build.gradle  settings.gradle
java/harry-potter-spock/: pom.xml
java/harry-potter-spock/src/main/java/: HarryPotter.java
java/harry-potter-spock/src/test/groovy/: HarryPotterTest.groovy
java/harry-potter/src/main/java/: Book.java  BookSet.java  Bundle.java  CalculateBundleSizes.java  HarryPotter.java
java/harry-potter/src/test/java/: CreateBundle.java  HarryPotter.java  HarryPotterTest.java
java/jatzy/: build.gradle  settings.gradle
java/jatzy/src/test/java/: YatzyTest.java
java/mars-rover/: build.gradle  settings.gradle
java/mars-rover/src/main/java/: Orientation.java  Position.java  Rover.java
java/mars-rover/src/test/java/: RoverTest.java
java/rock-paper-scissors/: README.md  build.gradle  settings.gradle
java/rock-paper-scissors/src/main/java/: Player.java  PlayerChoice.java  Playing.java  Result.java  Rule.java
java/rock-paper-scissors/src/test/java/: RockPaperScissorsAssert.java  RockPaperScissorsTest.java
java/roman-numbers/: README.md  build.gradle
java/roman-numbers/src/main/java/: ArabicToRomanConversion.java  RomanConverter.java  RomanToArabicConversion.java  Rule.java
java/roman-numbers/src/test/java/: ArabicToRomanTest.java  RomanConverterTest.java  RomanToArabicTest.java
kafka/fizzbuzz-kafka-streams/: build.gradle  settings.gradle
kafka/fizzbuzz-kafka-streams/src/main/kotlin/: FizzBuzz.kt  FizzBuzzService.kt  KafkaApp.kt  Main.kt
kafka/fizzbuzz-kafka-streams/src/main/resources/: kafka.properties
kafka/fizzbuzz-kafka-streams/src/test/kotlin/: FizzBuzzServiceTest.kt  FizzBuzzTest.kt  KafkaAppTest.kt
kotlin/demo-kata/: build.gradle  settings.gradle
kotlin/demo-kata/src/test/kotlin/: Demo for Jupiter Tests in Kotlin.kt  DemoTest.kt
kotlin/fizzbuzz-functional/: build.gradle  settings.gradle
kotlin/fizzbuzz-functional/gradle/wrapper/: gradle-wrapper.properties
kotlin/fizzbuzz-functional/src/main/kotlin/: FizzBuzz.kt
kotlin/fizzbuzz-functional/src/test/kotlin/: FizzBuzzTest.kt
kotlin/fizzbuzz-outside-in/: build.gradle  settings.gradle
kotlin/fizzbuzz-outside-in/src/main/kotlin/: FizzBuzz.kt  Rule.kt
kotlin/fizzbuzz-outside-in/src/test/kotlin/: FizzBuzzTest.kt
kotlin/mars-rover/: build.gradle
kotlin/mars-rover/src/main/kotlin/: Bearing.kt  Command.kt  Position.kt  Rover.kt
kotlin/mars-rover/src/test/kotlin/: RoverTest.kt
kotlin/primefactors/: pom.xml
kotlin/primefactors/src/main/kotlin/: PrimeFactors.kt  Result.kt
kotlin/primefactors/src/test/kotlin/: PrimeFactors.kt  PrimeFactorsTest.kt  Result.kt
kotlin/spock-tdd/: build.gradle  settings.gradle
kotlin/spock-tdd/src/test/groovy/: GreeterTest.groovy
kotlin/spring/: README.md  build.gradle
kotlin/spring/src/main/java/fizz/buzz/: FizzBuzzInJava.java
kotlin/spring/src/main/java/hello/: FizzBuzzInJava.java
kotlin/spring/src/main/kotlin/fizz/buzz/: Application.kt  FizzBuzzController.kt  FizzBuzzInKotlin.kt  FizzBuzzService.kt
kotlin/spring/src/main/kotlin/hello/: Application.kt  FizzBuzzController.kt  FizzBuzzInKotlin.kt  FizzBuzzService.kt  GlobalExceptionHandler.kt
kotlin/spring/src/main/resources/: application.properties  swagger.yml
kotlin/spring/src/test/kotlin/: FizzBuzzTest.kt
python/: README.md
scala/mars-rover/: build.gradle  settings.gradle
scala/mars-rover/src/main/scala/mars/rover/: Direction.scala  MarsRover.scala  Position.scala
scala/mars-rover/src/test/scala/mars/rover/: MarsRover.scala  MarsRoverSuite.scala
spring/bson-conversion/: pom.xml
spring/camunda-webflux/: .gitignore  README.md  lombok.config  pom.xml
spring/camunda-webflux/http-requests/: requests.http
spring/camunda-webflux/src/main/resources/: chuck_norris.bpmn
spring/camunda-webflux/src/test/resources/: camunda.cfg.xml  logback-test.xml
spring/chuck-norris-with-coroutines/: README.md  pom.xml
spring/fizz-buzz/: pom.xml
spring/ktor-client/: pom.xml
spring/mongo/: .gitignore  build.gradle
spring/mongo/http-requests/: delete.http  get.http  put.http
spring/mongo/src/main/resources/: application-prod.properties  application.properties  application.yml
spring/number-conversion/: build.gradle  settings.gradle
spring/number-conversion/http-requests/: requests.http
spring/r2dbc/: README.md  pom.xml
spring/r2dbc/db/: schema.sql
spring/r2dbc/http-requests/: requests.http
spring/r2dbc/src/main/resources/: application.yml
spring/r2dbc/src/main/resources/db/: changelog.xml
spring/r2dbc/src/main/resources/db/changelog/: changelog-1.0.xml  (+1 more)
(+1077 files in other folders)
