plugins {
    id 'java'
}

group 'de.welcz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vavr:vavr:0.9.2'
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
}
