events {}

http {
  log_subrequest on;

  upstream main {
    server local:8081;
  }

  upstream mirror {
    server local:8082;
  }

  server {
    listen 80;
    location / {
      mirror /mirror;
      proxy_pass    http://main;
    }

    location = /mirror {
      internal;
      proxy_pass  http://mirror$request_uri;
    }
  }
}