group 'de.welcz'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.+'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.+'
    testCompile 'org.assertj:assertj-core:3.+'
}
