plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

group 'de.welcz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.vavr:vavr:0.9.2'
    compile "io.arrow-kt:arrow-core:0.7.2"
    compile "io.arrow-kt:arrow-syntax:0.7.2"

    def junitVersion = '5.2.+'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testCompile "org.assertj:assertj-core:3.+"
}