cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d91c7a9c0d095a19b79b5609d248161facda83677b75c3efce183cf6ba02d80

name:           deltas-to-absolutes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/deltas-to-absolutes#readme>
homepage:       https://github.com/Github username here/deltas-to-absolutes#readme
bug-reports:    https://github.com/Github username here/deltas-to-absolutes/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/deltas-to-absolutes

library
  exposed-modules:
      Lib
  other-modules:
      Paths_deltas_to_absolutes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable deltas-to-absolutes-exe
  main-is: Main.hs
  other-modules:
      Paths_deltas_to_absolutes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deltas-to-absolutes
  default-language: Haskell2010

test-suite deltas-to-absolutes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_deltas_to_absolutes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deltas-to-absolutes
  default-language: Haskell2010
