plugins {
    id 'java'
}

group 'de.welcz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10
targetCompatibility = 1.10

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'io.vavr:vavr:0.9.2'

    def junit_version = '5.3.0'
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testCompile "org.assertj:assertj-core:3.+"
}
