-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08b548c261628c71132c6d812d45364f41c5e658d008184dc93242e19d7cd258

name:           demo-kata
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/fizz-buzz#readme>
homepage:       https://github.com/githubuser/fizz-buzz#readme
bug-reports:    https://github.com/githubuser/fizz-buzz/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/fizz-buzz

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      HelloWorld
  other-modules:
      Paths_demo_kata
  default-language: Haskell2010

test-suite demo-kata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , demo-kata
    , hspec
  other-modules:
      HelloWorldSpec
      Paths_demo_kata
  default-language: Haskell2010
