-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ba214d56e899c4d8b77a884b0cb15f466e3c274b5e381476e72f4edc053b0cf

name:           demo-kata
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/fizz-buzz#readme>
homepage:       https://github.com/githubuser/fizz-buzz#readme
bug-reports:    https://github.com/githubuser/fizz-buzz/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/fizz-buzz

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      HelloWorld
  other-modules:
      Paths_demo_kata
  default-language: Haskell2010

test-suite demo-kata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , demo-kata
    , hspec
  other-modules:
      HelloWorldSpec
      Paths_demo_kata
  default-language: Haskell2010
