cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f502773bb568ec2412cfe1295789f59217097a5ce82b2ce01fff4ce4e37f1d0

name:           demo-kata
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/fizz-buzz#readme>
homepage:       https://github.com/githubuser/fizz-buzz#readme
bug-reports:    https://github.com/githubuser/fizz-buzz/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fizz-buzz

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  exposed-modules:
      HelloWorld
  other-modules:
      Paths_demo_kata
  default-language: Haskell2010

test-suite demo-kata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , demo-kata
    , hspec
  other-modules:
      HelloWorldSpec
      Paths_demo_kata
  default-language: Haskell2010
