plugins {
    id 'scala'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.8'
    implementation 'org.scalaz:scalaz-core_2.12:7.2.27'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.12:1.1.1'
}
