plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'net.bytebuddy:byte-buddy:1.10.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
