plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

def arrow_version = "0.10.+"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    testCompile 'org.codehaus.groovy:groovy-all:2.5+'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'net.bytebuddy:byte-buddy:1.+'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
