plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

def arrow_version = "0.10.+"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    testCompile 'org.codehaus.groovy:groovy-all:3.+'
    testCompile 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    testCompile 'net.bytebuddy:byte-buddy:1.+'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
